jawr.debug.on=false

webservice.url=http://geowebprd01.telemar:8080/ws-security
produto.id=902

hibernate.show_sql=false
hibernate.format_sql=false

datasource.url=jdbc:oracle:thin:@10.61.183.6:1550:mubdev

ws.security=http://geowebprd01.telemar:8080/ws-security/rest
