# examples

security/spring-security/segurancametodo/: .classpath  .project  pom.xml
security/spring-security/segurancametodo/src/main/environment/desenvolvimento/: filter.properties
security/spring-security/segurancametodo/src/main/environment/homologacao/: context.xml  filter.properties
security/spring-security/segurancametodo/src/main/environment/producao/: context.xml  filter.properties
security/spring-security/segurancametodo/src/main/java/br/com/alissonrsousa/resource/: TesteResource.java
security/spring-security/segurancametodo/src/main/java/br/com/alissonrsousa/resource/impl/: TesteResourceImpl.java
security/spring-security/segurancametodo/src/main/java/br/com/alissonrsousa/web/: GuiceServletConfig.java
security/spring-security/segurancametodo/src/main/java/br/com/alissonrsousa/web/filter/: CustomHttpServletRequest.java  ServiceAPIFilter.java
security/spring-security/segurancametodo/src/main/java/br/com/alissonrsousa/web/proxy/: ProxyServlet.java
security/spring-security/segurancametodo/src/main/java/br/com/digicade/geosite/geoestatistica/anotacoes/: cabecalhoColuna.java
security/spring-security/segurancametodo/src/main/java/br/com/digicade/geosite/geoestatistica/dao/: EstadoDAO.java  EstatisticaDAO.java  MotivoNaoEspacializadoDAO.java  MunicipioDAO.java  TipoConsultaDAO.java  UsuarioDAO.java
security/spring-security/segurancametodo/src/main/java/br/com/digicade/geosite/geoestatistica/enums/: TipoConsultaEnum.java
security/spring-security/segurancametodo/src/main/java/br/com/digicade/geosite/geoestatistica/report/: ColumnConfig.java  DesignConfig.java  DynamicReportDesign.java  ReportManager.java
security/spring-security/segurancametodo/src/main/java/br/com/digicade/geosite/geoestatistica/resource/: EstatisticaResource.java  LocalidadeResource.java  MotivoNaoEspacializadoResource.java  TipoConsultaResource.java  UsuarioResource.java
security/spring-security/segurancametodo/src/main/java/br/com/digicade/geosite/geoestatistica/service/: EstadoService.java  EstatisticaService.java  MotivoNaoEspacializadoService.java  MunicipioService.java  TipoConsultaService.java  UsuarioService.java
security/spring-security/segurancametodo/src/main/resources/: application.properties  jawr.properties  log4j.properties
security/spring-security/segurancametodo/src/main/webapp/: LoadMessage.js  index.jsp
security/spring-security/segurancametodo/src/main/webapp/WEB-INF/: web.xml
security/spring-security/segurancametodo/src/main/webapp/WEB-INF/spring/: security.xml
security/spring-security/segurancametodo/src/main/webapp/app/: .sorting
security/spring-security/segurancametodo/src/main/webapp/app/componente/: componenteAutocomplete.js  componenteFiltro.js  componentePaginacao.js
security/spring-security/segurancametodo/src/main/webapp/app/controller/: .sorting  controller_init.js  controller_rodape.js  controller_teste_design.js  controller_topo.js
security/spring-security/segurancametodo/src/main/webapp/app/controller/consulta/: controller_consulta.js
security/spring-security/segurancametodo/src/main/webapp/app/directive/: keyDownDirective.js  numbersOnlyDirective.js  percentValidDirective.js  uiTreeDirective.js
security/spring-security/segurancametodo/src/main/webapp/app/service/: EstatisticaService.js  LocalidadeService.js  MotivoNaoEspacializadoService.js  SecurityService.js  TipoConsultaService.js  UsuarioService.js
security/spring-security/segurancametodo/src/main/webapp/app/view/: rodape.html  teste_design.html  teste_design2.html  topo.html
security/spring-security/segurancametodo/src/main/webapp/app/view/consulta/: espacializacaodados.html  feicoesgraficasmub.html  gerenciaespacializacao.html
security/spring-security/segurancametodo/src/main/webapp/app/view/menu/: menu.html
security/spring-security/segurancametodo/src/main/webapp/include/: .sorting
security/spring-security/segurancametodo/src/main/webapp/include/bootstrap/css/: bootstrap.min.css
security/spring-security/segurancametodo/src/main/webapp/include/bootstrap/js/: bootstrap-filestyle.min.js
security/spring-security/segurancametodo/src/main/webapp/include/colorpicker/css/: colorpicker.css
security/spring-security/segurancametodo/src/main/webapp/include/colorpicker/js/: eye.js  layout.js  utils.js
security/spring-security/segurancametodo/src/main/webapp/include/digicade/: Util.js
security/spring-security/segurancametodo/src/main/webapp/include/highcharts/modules/: exporting.js
security/spring-security/segurancametodo/src/main/webapp/include/jquery/: .sorting
security/spring-security/segurancametodo/src/main/webapp/include/jquery/fontIconPicker-master/: jquery.fonticonpicker.js
security/spring-security/segurancametodo/src/main/webapp/include/jquery/fontIconPicker-master/grey-theme/: jquery.fonticonpicker.css
security/spring-security/segurancametodo/src/main/webapp/include/jquery/jquery-plugin-window/css/: jquey-plugin-window.css
security/spring-security/segurancametodo/src/main/webapp/include/jquery/jquery-plugin-window/js/: jquery-plugin-window.js
security/spring-security/segurancametodo/src/main/webapp/include/jquery/jquery-ui-1.10.3.custom/css/no-theme/: jquery-ui-1.10.3.custom.css
security/spring-security/segurancametodo/src/main/webapp/include/jquery/jquery-ui-1.10.3.custom/js/: jquery-ui-1.10.3.custom.js
security/spring-security/segurancametodo/src/main/webapp/resources/css/: autocomplete.css  estilo-cores.css  estilo.css
security/spring-security/segurancametodo/src/main/webapp/security/: login.jsp  login.jsp_
security/spring-security/segurancametodo/src/main/webapp/security/resources/css/: login.css
security/spring-security/segurancametodo/src/main/webapp/security/resources/images/: Thumbs.db
security/spring-security/segurancametodo/src/main/webapp/security/resources/js/app/: lightbox.js
security/spring-security/segurancametodo/src/main/webapp/temp/: Nao Excluir.xlsx
(+42 files in other folders)
