# Common properties
jawr.debug.on=${jawr.debug.on}
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.js.use.cache=true
jawr.css.use.cache=true


# loadmessage
jawr.js.bundle.loadmessage.id=/bundles/LoadMessage.js
jawr.js.bundle.loadmessage.mappings=/LoadMessage.js


# all js
jawr.js.bundle.geosite.id=/bundles/all.js
jawr.js.bundle.geosite.mappings=/include/**, /app/**


# CSS
jawr.css.bundle.all.id=/bundles/all.css
jawr.css.bundle.all.mappings=/include/**, /resources/css/**





########################### SECURITY #################################
jawr.js.bundle.security.id=/bundles/security.js
jawr.js.bundle.security.mappings=/security/resources/**
#jawr.js.bundle.security.productionURL=security/bundles/security.js

jawr.css.bundle.security.id=/bundles/security.css
jawr.css.bundle.security.mappings=/security/resources/**
#jawr.css.bundle.security.productionURL=security/bundles/security.css