#Pattern Layout
#r - numero de milissegundos transcorridos desde o inicio do programa 
#t - nome da thread que gerou o evento de log 
#p - prioridade (o -5 indica que deve alinhar a direita se o número de caracteres for menor que cinco) 
#c - nome da classe (2 indica que se o nome completo da classe for "a.b.c" por exemplo, deverá ser mostrado apenas "b.c") 
#m - é a mensagem (não pode faltar !) 
#n - é o separador de linhas padrão do sistema operacional - "\n" ou "\r\n"

log4j.rootLogger=ERROR, SuporteManager
log4j.logger.SuporteManager=ERROR
log4j.appender.SuporteManager=org.apache.log4j.RollingFileAppender
log4j.appender.SuporteManager.MaxFileSize=1000KB
log4j.appender.SuporteManager.MaxBackupIndex=10
log4j.appender.SuporteManager.layout=org.apache.log4j.PatternLayout
log4j.appender.SuporteManager.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.SuporteManager.file=${catalina.home}/logs/segurancametodo.log