jawr.debug.on=true

webservice.url=http://desenvolvimento.digicade.com.br/ws-security
produto.id=1242

hibernate.show_sql=true
hibernate.format_sql=true

datasource.url=jdbc:oracle:thin:@dgdbhzdb02.digicade.corp:1521:OIDV2

ws.security=http://desenvolvimento.digicade.com.br:8085/ws-security/rest
