<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<html>
	<body onload='document.f.username.focus();'>
	    <h3>Login with Username and Password (Spring Security Example)</h3>
	    ${sessionScope["SPRING_SECURITY_LAST_EXCEPTION"].message}
	 
	    <form name='f' action="<c:url value='/perform_login' />"
	        method='POST'>
	 
	        <table>
	            <tr>
	                <td>User:</td>
	                <td><input type='text' name='username' value=''>
	                </td>
	            </tr>
	            <tr>
	                <td>Password:</td>
	                <td><input type='password' name='password' />
	                </td>
	            </tr>
	            <tr>
	                <td colspan='2'><input name="submit" type="submit"
	                    value="submit" />
	                </td>
	            </tr>
	            <tr>
	                <td colspan='2'><input name="reset" type="reset" />
	                </td>
	            </tr>
	        </table>
	 
	    </form>
	</body>
	</html>
