jawr.debug.on=false

webservice.url=http://geowebprd01.telemar:8080/ws-security
produto.id=901

hibernate.show_sql=false
hibernate.format_sql=false

ws.security=http://geowebprd01.telemar:8080/ws-security/rest
